services:
  - type: web
    name: treenote
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORTs
        value: 3000 